CODENAME=bltg
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/bltgd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-22100}
GIT_URL=https://github.com/Block-Logic-Technology-Group/bltg.git
SCVERSION="tags/3.1.1"
